# realtime-fraud-detection

./: README.md
backend/: requirements.txt  server.py
backend/services/: alert_service.py  auth.py  auth_router.py  download_router.py  event_bus.py  fraud_scoring_service.py  metrics.py  metrics_router.py  ml_model.py  simulator.py  simulator_router.py  store.py  transaction_service.py
backend/tests/: test_download_router.py  test_fraud_microservices.py
docs/: DEMO_SCRIPT.md  TECHNICAL_DEEP_DIVE.md  TECHNICAL_DEEP_DIVE_PART_2.md
frontend/: craco.config.js  package.json
frontend/public/: index.html
frontend/src/: App.css  index.css
frontend/src/components/: AlertsPanel.jsx  ArchitectureDiagram.jsx  DemoControls.jsx  DesignNotes.jsx  LoginScreen.jsx  Sparkline.jsx
frontend/src/constants/testIds/: auth.js  dashboard.js  home.js  index.js
java/: README.md  docker-compose.yml  pom.xml
java/alert-service/: Dockerfile  pom.xml
java/alert-service/src/main/java/io/fraudops/alert/: AlertServiceApplication.java
java/alert-service/src/main/java/io/fraudops/alert/config/: KafkaConfig.java
java/alert-service/src/main/java/io/fraudops/alert/consumer/: FraudScoreConsumer.java
java/alert-service/src/main/java/io/fraudops/alert/controller/: AlertController.java
java/alert-service/src/main/java/io/fraudops/alert/repo/: AlertDoc.java  AlertRepository.java
java/alert-service/src/main/resources/: application.yml
java/common/: pom.xml
java/common/src/main/java/io/fraudops/common/: AlertEvent.java  FraudScoreEvent.java  RiskLevel.java  Topics.java  TransactionEvent.java
java/fraud-scoring-service/: Dockerfile  pom.xml
java/fraud-scoring-service/src/main/java/io/fraudops/scoring/: FraudScoringServiceApplication.java
java/fraud-scoring-service/src/main/java/io/fraudops/scoring/client/: MLModelClient.java  RuleEngine.java
java/fraud-scoring-service/src/main/java/io/fraudops/scoring/config/: KafkaConfig.java
java/fraud-scoring-service/src/main/java/io/fraudops/scoring/consumer/: TransactionConsumer.java
java/fraud-scoring-service/src/main/java/io/fraudops/scoring/controller/: ScoringController.java
java/fraud-scoring-service/src/main/resources/: application.yml
java/ml-model-service/: app.py  requirements.txt
java/transaction-service/: Dockerfile  pom.xml
java/transaction-service/src/main/java/io/fraudops/tx/: TransactionServiceApplication.java
java/transaction-service/src/main/java/io/fraudops/tx/config/: KafkaProducerConfig.java
java/transaction-service/src/main/java/io/fraudops/tx/controller/: TransactionController.java
java/transaction-service/src/main/java/io/fraudops/tx/repo/: TransactionDoc.java  TransactionRepository.java
java/transaction-service/src/main/java/io/fraudops/tx/service/: TransactionPublisher.java
java/transaction-service/src/main/resources/: application.yml
scripts/: build_presentation.py  build_presentation_impl.py  package_submission.sh
